/* GLOBAL */

@font-face {
    font-family: 'Laisha';
    src: url('/fonts/Laisha.ttf') format('truetype');
}

body {
    color: var(--font);
    background-color: var(--background);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
}


h1, 
h2,
h4,
button,
.card-text a {
    font-family: var(--text-main);
    font-size: 50px;
    font-weight: 400;
    color: var(--primary);
}

h3,
a,
p,
li {
    font-family: var(--text-other);
    font-weight: 300;
}

h3,
h4,
a,
p,
li {
    margin-top: 0px;
}

h2 {
    font-size: 28px;
    margin-bottom: 0px;
    
}

h3 {
    font-size: 22px;
    font-weight: 400;
}

a,
.card-text a,
p,
h4 {
    font-size: 18px;
}

button {
    font-size: 20px;
    padding: 10px 40px;
    margin-top: 4%;
    border-radius: 10px;
    border-color: var(--secondary);
    border-style: double;
}

.wrapper {
    margin: auto 10%;
    gap: 50px;
    display: grid;
}

.card {
    width: 100%;
    height: 300px;
    display: inline-flex;
    background-color: var(--third);
    border-radius: 5px;
    border: 0.5px;
    border-style: solid;
    border-color: var(--third);
}

.card img {
    object-fit: cover;
    width: 50%;
    border-radius: 5px;
}

.card-text {
    padding: 4%;
    width: 50%;
}

.card-links {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    padding: revert;
}

/* NAV */


.nav-container,
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.navbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
    height: 88px;
    background-color: var(--background);
    padding: 0 10%;
}

.logo {
    max-height: 50px;
    max-width: 300px;
}

a {
    text-decoration: none;
    display: block;
    color: var(--font);
}

.active-link {
    text-decoration: underline;
}

.fa,
.fa-solid {
    color: white;
    padding: 10px;
}

  
  
.nav-menu ul {
    display: flex;
    list-style: none;
}
  
.nav-menu li {
    margin: 0px 20px;
    display: inline-block;
    flex-grow: 1;
}


.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--font);
}

.dark-underlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(61, 61, 61, 0.4);
    display: none;
}

.show-underlay {
    display: block;
}

/* HER0 */

.hero {
    background: url("../images/herobg.png");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 500px;
    position: relative;
    background-position-y: center;
    background-position-x: center;
    padding: 2% 10%;
    margin-top: 85px; 
    display: flex;
}



.hero-text {
    position: absolute;
    top: 20%;
    max-width: 520px;
    z-index: 1;
}

.separator {
    height: 1px;
    background-color: var(--primary);
    margin: 30px 10%;
}

.blob {
    position: absolute;
    z-index: 0;
    right: 10%; 
    top: 16%;
    overflow: hidden;
} 

.abt-content {
    overflow: hidden;
}

.image-wrapper {
    float: left;
    margin-right: 20px; 
}

.abt-content img {
    max-width: 250px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
    border-radius: 50px 10px 50px 10px;
}

.abt-content img.visible {
    opacity: 1;
    transform: translateY(0);
}

/* FOOTER */


footer {
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    width: 100%;
    bottom: 0;
    max-height: 260px;
    flex: auto;
    padding: 0 0 60px 0;
}

.footer-links a:not(:first-child) {
    margin-left: 50px;
  }

.footer-links {
    display: inline-flex;
    justify-content: space-between;
    margin-top: 5%;
}

/* IMAGE MODAL */


.modal {
    display: none;
    position: fixed;
    z-index: 3;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(39, 37, 25, 0.7);
    backdrop-filter: blur(1px)
}
  
.modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 90%;
    margin-top: 20px;
}
  
.close {
    color: var(--background);
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

/* HOVER */
  
.close:hover,
.close:focus {
    color: var(--secondary);
    text-decoration: none;
}

a,
button,
.card img,
.close,
.close:hover,
.close:focus {
    cursor: pointer;
}

.nav-menu a:hover,
.wrapper a:hover,
footer a:hover,
button:hover {
    background-color: var(--primary);
    color: var(--background);
}
